{
  "name": "@onesilo/silo-sdk",
  "version": "0.1.0",
  "description": "Official SDK for reading and writing .silo files — portable, interactive knowledge packages for AI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["silo", "ai", "knowledge", "portable", "context"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onesilo/silo-spec.git",
    "directory": "sdk/js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.0",
    "idb": "^8.0.0"
  }
}
